<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification_menu"
        app:showAsAction="always"
        app:actionLayout="@layout/action_item_layout"
        android:title="Notification" />
    <item
        android:id="@+id/cart_menu"
        android:icon="@drawable/ic_shopping_cart_24dp"
        app:showAsAction="always"
        android:title="Cart" />


</menu>
