<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/notification_bell"
        android:src="@drawable/ic_notifications_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="0dp"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notification_bell"
        android:layout_alignRight="@id/notification_bell"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/badge_background"
        android:gravity="end|top"
        android:minWidth="14sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:textColor="#ffffffff"
        android:textSize="10sp"
        android:visibility="invisible" />
</RelativeLayout>