<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeDrawableActivity"
    tools:showIn="@layout/app_bar_home_drawable">

    <LinearLayout
        android:id="@+id/linearBar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backOnCloseFragment"
            android:background="@drawable/filtericon"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/searchView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:imeOptions="actionSearch"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:background="@drawable/searchbar_style"
            android:layout_height="match_parent"
            android:hint="search here"
            android:inputType="text"
            android:maxLines="1"/>
    </LinearLayout>
    <ViewFlipper
        android:layout_margin="10dp"
        android:id="@+id/mainFlipper"
        android:layout_below="@+id/linearBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/mainFlipper"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


    <FrameLayout
        android:id="@+id/productHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>