<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage3"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account_circle_24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_weight="1.3"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone_iphone_black_24dp"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="8.7"
                    android:weightSum="10"
                    android:background="@drawable/shapeemail"
                    android:layout_height="wrap_content">
                       <EditText
                            android:id="@+id/mobile_edittext"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:hint="Mobile number"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textColorHint="@color/white"
                            android:textColorHighlight="@color/white"/>
                        <com.hbb20.CountryCodePicker
                            android:id="@+id/codePicker"
                            android:layout_width="1dp"
                            android:layout_weight="4"
                            app:ccp_textSize="12dp"
                            android:layout_height="40dp"></com.hbb20.CountryCodePicker>

                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_weight="1.3"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="8.7"
                    android:weightSum="10"
                    android:background="@drawable/shapeemail"
                    android:layout_height="wrap_content">
                          <EditText
                            android:id="@+id/pass_edittext"
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_weight="8.5"
                            android:hint="Password"
                            android:textColor="@color/white"
                              android:background="@android:color/transparent"
                              android:textColorHint="@color/white"
                              android:inputType="textPassword"
                            android:textColorHighlight="@color/white"/>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_weight="1.5"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_show_pass_black_24dp"
                            android:layout_height="30dp"
                            />
                </LinearLayout>
        </LinearLayout>





        <Button

            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapelogin"/>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shapesignup"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/forgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:text="Forget Password"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/verifyEmail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Verify Email"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </RelativeLayout>
</LinearLayout>
