<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/toplinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Shopping Cart"
                android:gravity="center"
                android:textSize="20dp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/imageview123"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/linear"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:rotation="45" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/toplinear"
        android:layout_above="@+id/button_checkout"
        android:id="@+id/recyclerViewLinear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtcartamt"
                android:layout_width="wrap_content"
                android:text="Cart Amount :"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/cartamount_txt"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/cart_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_empty_cart_24dp"
                android:layout_height="100dp" />
           <TextView
               android:text="cart is empty"
               android:layout_marginTop="10dp"
               android:textSize="18dp"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/button_checkout"
        android:layout_width="300dp"
        android:textColor="@color/white"
        android:background="@drawable/labelstyle"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Procced to Checkout" />

</RelativeLayout>